// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('holocup')


db.competitions.insertOne(
  {
  "name": "홀로라이브 정월컵 2023",
  "rounds": {
    "pre_round": {
      "A": [
        {
          "code": "nekomata_okayu",
          "name_kr": "네코마타 오카유",
          "rank": 1,
          "point": 62,
          "race_results": [
            1,3,1,2,3,1
          ]
        },
        {
          "code": "houshou_marine",
          "name_kr": "호쇼 마린",
          "rank": 2,
          "point": 52,
          "race_results": [
            2,1,4,1,6,5
          ]
        },
        {
          "code": "kazama_iroha",
          "name_kr": "카자마 이로하",
          "rank": 3,
          "point": 43,
          "race_results": [
            7,4,3,7,2,2
          ]
        },
        {
          "code": "natsuiro_matsuri",
          "name_kr": "나츠이로 마츠리",
          "rank": 4,
          "point": 42,
          "race_results": [
            4,7,5,6,1,3
          ]
        },
        {
          "code": "tokoyami_towa",
          "name_kr": "토코야미 토와",
          "rank": 5,
          "point": 38,
          "race_results": [
            5,6,2,4,5,7
          ]
        },
        {
          "code": "sakamata_chloe",
          "name_kr": "사카마타 클로에",
          "rank": 6,
          "point": 38,
          "race_results": [
            6,2,6,3,4,8
          ]
        },
        {
          "code": "ouro_kronii",
          "name_kr": "오로 크로니",
          "rank": 7,
          "point": 33,
          "race_results": [
            3,5,7,5,9,4
          ]
        },
        {
          "code": "anya_melfissa",
          "name_kr": "아냐 멜핏사",
          "rank": 8,
          "point": 16,
          "race_results": [
            8,8,9,9,10,6
          ]
        },
        {
          "code": "momosuzu_nene",
          "name_kr": "모모스즈 네네",
          "rank": 9,
          "point": 15,
          "race_results": [
            10,9,8,8,7,9
          ]
        },
       {
          "code": "watson_amelia",
          "name_kr": "아멜리아 왓슨",
          "rank": 10,
          "point": 9,
          "race_results": [
            9,10,10,10,8,10
          ]
        },        
      ],
      "B": [
        {
          "code": "hosimachi_suisei",
          "name_kr": "호시마치 스이세이",
          "rank": 1,
          "point": 70,
          "race_results": [
            3,1,3,1,1,1
          ]
        },        
        {
          "code": "shirakami_fubuki",
          "name_kr": "시라카미 후부키",
          "rank": 2,
          "point": 53,
          "race_results": [
            6,2,1,5,4,4
          ]
        },        
        {
          "code": "sakura_miko",
          "name_kr": "사쿠라 미코",
          "rank": 3,
          "point": 48,
          "race_results": [
            2,4,2,2,7,10
          ]
        },        
        {
          "code": "nakiri_ayame",
          "name_kr": "나키리 아야메",
          "rank": 4,
          "point": 45,
          "race_results": [
            1,8,8,3,2,8
          ]
        },        
        {
          "code": "tsunomaki_watame",
          "name_kr": "츠노마키 와타메",
          "rank": 5,
          "point": 42,
          "race_results": [
            8,3,6,7,5,2
          ]
        },        
        {
          "code": "gawr_gura",
          "name_kr": "가우르 구라",
          "rank": 6,
          "point": 36,
          "race_results": [
            9,5,4,4,8,6
          ]
        },        
        {
          "code": "himemori_luna",
          "name_kr": "히메모리 루나",
          "rank": 7,
          "point": 35,
          "race_results": [
            4,7,7,8,6,5
          ]
        },        
        {
          "code": "roboco",
          "name_kr": "로보코",
          "rank": 8,
          "point": 27,
          "race_results": [
            5,9,10,11,3,7
          ]
        },        
        {
          "code": "yozora_mel",
          "name_kr": "요조라 멜",
          "rank": 9,
          "point": 27,
          "race_results": [
            11,6,5,9,11,3
          ]
        },        
        {
          "code": "kobo_kanaeru",
          "name_kr": "코보 카나에루",
          "rank": 10,
          "point": 17,
          "race_results": [
            7,11,11,6,9,11
          ]
        },        
        {
          "code": "kaela_kovalskia",
          "name_kr": "카엘라 코발스키아",
          "rank": 11,
          "point": 14,
          "race_results": [
            10,10,9,10,10,9
          ]
        },        
      ],
      "C": [
        {
          "code": "oozora_subaru",
          "name_kr": "오오조라 스바루",
          "rank": 1,
          "point": 66,
          "race_results": [
            2,2,6,7,1,1
          ]
        },        
        {
          "code": "ookami_mio",
          "name_kr": "오오카미 미오",
          "rank": 2,
          "point": 63,
          "race_results": [
            5,1,3,2,5,3
          ]
        },        
        {
          "code": "takane_rui",
          "name_kr": "타카네 루이",
          "rank": 3,
          "point": 56,
          "race_results": [
            1,3,10,9,2,2
          ]
        },        
        {
          "code": "hakui_koyori",
          "name_kr": "하쿠이 코요리",
          "rank": 4,
          "point": 52,
          "race_results": [
            4,8,1,6,6,4
          ]
        },        
        {
          "code": "pavolia_reine",
          "name_kr": "파볼리아 레이네",
          "rank": 5,
          "point": 46,
          "race_results": [
            6.5,8,1,8,7
          ]
        },
        {
          "code": "aki_rosenthal",
          "name_kr": "아키 로젠탈",
          "rank": 6,
          "point": 43,
          "race_results": [
            3,4,5,10,4,9
          ]
        },        
        {
          "code": "kureiji_ollie",
          "name_kr": "쿠레이지 올리",
          "rank": 7,
          "point": 39,
          "race_results": [
            7,6,7,4,3,12
          ]
        },        
        {
          "code": "usada_pekora",
          "name_kr": "우사다 페코라",
          "rank": 8,
          "point": 39,
          "race_results": [
            8,9,4,5,7,6
          ]
        },        
        {
          "code": "tokino_sora",
          "name_kr": "토키노 소라",
          "rank": 9,
          "point": 36,
          "race_results": [
            11,10,2,3,9,8
          ]
        },        
        {
          "code": "shirogane_noel",
          "name_kr": "시로가네 노엘",
          "rank": 10,
          "point": 28,
          "race_results": [
            10,7,11,7,10,5
          ]
        },        
        {
          "code": "vestia_zeta",
          "name_kr": "베스티아 제타",
          "rank": 11,
          "point": 16,
          "race_results": [
            9,11,9,11,11,11
          ]
        },        
        {
          "code": "yuzuki_choco",
          "name_kr": "유즈키 초코",
          "rank": 12,
          "point": 8,
          "race_results": [
            12,12,12,12,12,10
          ]
        },        
      ],
    },
    "championship": [
        {
          "code": "hosimachi_suisei",
          "name_kr": "호시마치 스이세이",
          "rank": 1,
          "point": 65,
          "race_results": [
            1,2,3,3,2,7
          ]
        },
        {
          "code": "houshou_marine",
          "name_kr": "호쇼 마린",
          "rank": 2,
          "point": 58,
          "race_results": [
            3,10,2,1,10,1
          ]
        },
        {
          "code": "ookami_mio",
          "name_kr": "오오카미 미오",
          "rank": 2,
          "point": 58,
          "race_results": [
            2,4,1,11,1,8
          ]
        },
        {
          "code": "nekomata_okayu",
          "name_kr": "네코마타 오카유",
          "rank": 4,
          "point": 53,
          "race_results": [
            5,1,8,6,7,2
          ]
        },
        {
          "code": "kazama_iroha",
          "name_kr": "카자마 이로하",
          "rank": 5,
          "point": 46,
          "race_results": [
            6,11,6,2,5,3
          ]
        },
        {
          "code": "oozora_subaru",
          "name_kr": "오오조라 스바루",
          "rank": 6,
          "point": 37,
          "race_results": [
            11,5,7,5,8,5
          ]
        }, 
        {
          "code": "takane_rui",
          "name_kr": "타카네 루이",
          "rank": 7,
          "point": 36,
          "race_results": [
            4,12,9,7,4,6
          ]
        },      
        {
          "code": "sakura_miko",
          "name_kr": "사쿠라 미코",
          "rank": 8,
          "point": 31,
          "race_results": [
            7,8,4,4,12,12
          ]
        },        
        {
          "code": "hakui_koyori",
          "name_kr": "하쿠이 코요리",
          "rank": 9,
          "point": 28,
          "race_results": [
            10,6,11,8,11,4
          ]
        },        
        {
          "code": "natsuiro_matsuri",
          "name_kr": "나츠이로 마츠리",
          "rank": 9,
          "point": 28,
          "race_results": [
            12,3,5,12,9,9
          ]
        },        
        {
          "code": "shirakami_fubuki",
          "name_kr": "시라카미 후부키",
          "rank": 9,
          "point": 28,
          "race_results": [
            8,7,12,10,3,10
          ]
        },        
        {
          "code": "nakiri_ayame",
          "name_kr": "나키리 아야메",
          "rank": 12,
          "point": 24,
          "race_results": [
            9,9,10,9,6,11
          ]
        },        
    ],
    "jako_round": [
        {
          "code": "ouro_kronii",
          "name_kr": "오로 크로니",
          "rank": 1,
          "point": 69,
          "race_results": [
            5,3,7,1,1,1
          ]
        },        
        {
          "code": "momosuzu_nene",
          "name_kr": "모모스즈 네네",
          "rank": 2,
          "point": 68,
          "race_results": [
            3,2,1,2,6,2
          ]
        },        
        {
          "code": "shirogane_noel",
          "name_kr": "시로가네 노엘",
          "rank": 3,
          "point": 58,
          "race_results": [
            1,1,3,3,10,8
          ]
        },        
        {
          "code": "yozora_mel",
          "name_kr": "요조라 멜",
          "rank": 4,
          "point": 52,
          "race_results": [
            2,6,5,4,4,6
          ]
        },     
        {
          "code": "roboco",
          "name_kr": "로보코",
          "rank": 5,
          "point": 47,
          "race_results": [
            4,9,2,7,5,5
          ]
        },        
        {
          "code": "kaela_kovalskia",
          "name_kr": "카엘라 코발스키아",
          "rank": 6,
          "point": 43,
          "race_results": [
            7,7,8,8,2,4
          ]
        },        
        {
          "code": "watson_amelia",
          "name_kr": "아멜리아 왓슨",
          "rank": 7,
          "point": 36,
          "race_results": [
            8,5,10,9,7,3
          ]
        },        
        {
          "code": "tokino_sora",
          "name_kr": "토키노 소라",
          "rank": 8,
          "point": 34,
          "race_results": [
            6,10,4,10,3,11
          ]
        },        
        {
          "code": "anya melfissa",
          "name_kr": "아냐 멜핏사",
          "rank": 9,
          "point": 30,
          "race_results": [
            10,11,6,5,9,7
          ]
        },        
        {
          "code": "vestia_zeta",
          "name_kr": "베스티아 제타",
          "rank": 10,
          "point": 25,
          "race_results": [
            9,12,9,6,8,9
          ]
        },        
        {
          "code": "kobo_kanaeru",
          "name_kr": "코보 카나에루",
          "rank": 11,
          "point": 17,
          "race_results": [
            12,4,12,12,11,10
          ]
        },        
        {
          "code": "yuzuki_choco",
          "name_kr": "히메모리 루나",
          "rank": 12,
          "point": 13,
          "race_results": [
            11,8,11,11,12,12
          ]
        },        
    ]
  },
  "code": "2023",
}
)
